
(rules PCB microFSETautoroute
  (snap_angle 
    fortyfive_degree
  )
  (autoroute_settings
    (fanout off)
    (autoroute on)
    (postroute on)
    (vias on)
    (via_costs 50)
    (plane_via_costs 5)
    (start_ripup_costs 100)
    (start_pass_no 1749)
    (layer_rule F.Cu
      (active on)
      (preferred_direction horizontal)
      (preferred_direction_trace_costs 1.0)
      (against_preferred_direction_trace_costs 2.3)
    )
    (layer_rule B.Cu
      (active on)
      (preferred_direction vertical)
      (preferred_direction_trace_costs 1.0)
      (against_preferred_direction_trace_costs 1.8)
    )
  )
  (rule
    (width 250.0)
    (clear 200.2)
    (clear 125.0 (type smd_to_turn_gap))
    (clear 50.0 (type smd_smd))
  )
  (padstack "Via[0-1]_800:400_um"
    (shape
      (circle F.Cu 800.0 0.0 0.0)
    )
    (shape
      (circle B.Cu 800.0 0.0 0.0)
    )
    (attach off)
  )
  (via 
    "Via[0-1]_800:400_um" "Via[0-1]_800:400_um" default
  )
  (via 
    "Via[0-1]_800:400_um-kicad_default" "Via[0-1]_800:400_um" "kicad_default"
  )
  (via 
    "Via[0-1]_800:400_um-Power" "Via[0-1]_800:400_um" Power
  )
  (via_rule
    default "Via[0-1]_800:400_um"
  )
  (via_rule
    "kicad_default" "Via[0-1]_800:400_um-kicad_default"
  )
  (via_rule
    Power "Via[0-1]_800:400_um-Power"
  )
  (class default
    (clearance_class default)
    (via_rule default)
    (rule
      (width 250.0)
    )
    (circuit 
      (use_layer F.Cu B.Cu)
    )
  )
  (class "kicad_default"
    GND "Net-(C4-Pad1)" "Net-(D2-Pad1)" "Net-(D3-Pad1)" "Net-(D4-Pad1)" "Net-(D5-Pad1)" "Net-(D6-Pad1)" "Net-(D7-Pad1)"
    "Net-(D8-Pad1)" "Net-(D9-Pad1)" "Net-(D10-Pad1)" "Net-(D11-Pad1)" "Net-(J1-Pad6)" "Net-(J1-Pad4)" AREF "Net-(J2-Pad27)"
    "Net-(J2-Pad26)" "Net-(J2-Pad25)" PF1 PF0 "Net-(J2-Pad21)" "Net-(J2-Pad20)" "Net-(J2-Pad19)" "Net-(J2-Pad18)"
    "Net-(J2-Pad17)" "Net-(J2-Pad16)" "Net-(J2-Pad15)" "Net-(J2-Pad14)" "Net-(J2-Pad13)" "Net-(J2-Pad12)" PC7 Piezo
    "Net-(J2-Pad9)" "Net-(J2-Pad8)" "Net-(J2-Pad7)" "Net-(J2-Pad6)" "Net-(J2-Pad5)" "Net-(J2-Pad4)" "Net-(J2-Pad3)" "Net-(J2-Pad2)"
    "Net-(J3-Pad8)" "Net-(J3-Pad7)" "Net-(J3-Pad6)" "Net-(J3-Pad5)" "Net-(J3-Pad4)" "Net-(J3-Pad3)" "Net-(J3-Pad2)" "Net-(J3-Pad1)"
    "Net-(SW1-Pad2)" PF4 /D+ "/D-" /Dr+ "/Dr-" "Net-(U1-Pad17)" "Net-(U1-Pad16)"
    (clearance_class "kicad_default")
    (via_rule kicad_default)
    (rule
      (width 250.0)
    )
    (circuit 
      (use_layer F.Cu B.Cu)
    )
  )
  (class Power
    +5V "Net-(BZ1-Pad2)" "Net-(D1-Pad2)"
    (clearance_class Power)
    (via_rule Power)
    (rule
      (width 400.0)
    )
    (circuit 
      (use_layer F.Cu B.Cu)
    )
  )
)