<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/run/media/edgars/3TB/CN Memory/Sophie/Projekte/KiCAD/microFSET/microFSET/microFSET.sch</source>
    <date>Mi 26 Aug 2020 12:42:05 CEST</date>
    <tool>Eeschema 5.1.6</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>microFSET.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="U1">
      <value>ATmega32U4-AU</value>
      <footprint>Package_QFP:TQFP-44_10x10mm_P0.8mm</footprint>
      <datasheet>http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf</datasheet>
      <libsource lib="MCU_Microchip_ATmega" part="ATmega32U4-AU" description="16MHz, 32kB Flash, 2.5kB SRAM, 1kB EEPROM, USB 2.0, TQFP-44"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F3AA5A3</tstamp>
    </comp>
    <comp ref="J1">
      <value>USB_B_Micro</value>
      <footprint>Connector_USB:USB_Micro-B_GCT_USB3076-30-A</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="USB_B_Micro" description="USB Micro Type B connector"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F3AB2E9</tstamp>
    </comp>
    <comp ref="D1">
      <value>D</value>
      <footprint>Diode_SMD:D_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="D" description="Diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F3B58AE</tstamp>
    </comp>
    <comp ref="C4">
      <value>1u</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F3CA255</tstamp>
    </comp>
    <comp ref="SW2">
      <value>SW_Push</value>
      <footprint>Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F3CC6F8</tstamp>
    </comp>
    <comp ref="D2">
      <value>LED</value>
      <footprint>LED_SMD:LED_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F3D209B</tstamp>
    </comp>
    <comp ref="RV1">
      <value>30K</value>
      <footprint>Potentiometer_THT:Potentiometer_ACP_CA9-H5_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_POT" description="Potentiometer"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F401674</tstamp>
    </comp>
    <comp ref="RV2">
      <value>30K</value>
      <footprint>Potentiometer_THT:Potentiometer_ACP_CA9-H5_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_POT" description="Potentiometer"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F40194A</tstamp>
    </comp>
    <comp ref="SW1">
      <value>SW_Push</value>
      <footprint>Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F403933</tstamp>
    </comp>
    <comp ref="Q1">
      <value>Q_NMOS_DGS</value>
      <footprint>Package_TO_SOT_SMD:SOT-23</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Q_NMOS_DGS" description="N-MOSFET transistor, drain/gate/source"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F40F626</tstamp>
    </comp>
    <comp ref="R1">
      <value>22</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F433BE4</tstamp>
    </comp>
    <comp ref="R2">
      <value>22</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F43433E</tstamp>
    </comp>
    <comp ref="C1">
      <value>1u</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F45CD68</tstamp>
    </comp>
    <comp ref="J2">
      <value>Conn_01x30_Female</value>
      <footprint>Connector_PinSocket_2.54mm:PinSocket_1x30_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x30_Female" description="Generic connector, single row, 01x30, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F475246</tstamp>
    </comp>
    <comp ref="U2">
      <value>ULN2803A</value>
      <footprint>Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/uln2803a.pdf</datasheet>
      <libsource lib="Transistor_Array" part="ULN2803A" description="Darlington Transistor Arrays, SOIC18/DIP18"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F4B030D</tstamp>
    </comp>
    <comp ref="J3">
      <value>Conn_01x10_Female</value>
      <footprint>Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x10_Female" description="Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F4D3A5F</tstamp>
    </comp>
    <comp ref="RN1">
      <value>1k</value>
      <footprint>Resistor_SMD:R_Array_Concave_4x0603</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Pack04" description="4 resistor network, parallel topology"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F4EB64C</tstamp>
    </comp>
    <comp ref="RN2">
      <value>1k</value>
      <footprint>Resistor_SMD:R_Array_Concave_4x0603</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Pack04" description="4 resistor network, parallel topology"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F50AD26</tstamp>
    </comp>
    <comp ref="D3">
      <value>LED</value>
      <footprint>LED_SMD:LED_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F5323EF</tstamp>
    </comp>
    <comp ref="D4">
      <value>LED</value>
      <footprint>LED_SMD:LED_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F533B5D</tstamp>
    </comp>
    <comp ref="D5">
      <value>LED</value>
      <footprint>LED_SMD:LED_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F533B63</tstamp>
    </comp>
    <comp ref="D6">
      <value>LED</value>
      <footprint>LED_SMD:LED_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F539EC5</tstamp>
    </comp>
    <comp ref="D7">
      <value>LED</value>
      <footprint>LED_SMD:LED_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F539ECB</tstamp>
    </comp>
    <comp ref="D8">
      <value>LED</value>
      <footprint>LED_SMD:LED_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F53CF7E</tstamp>
    </comp>
    <comp ref="D9">
      <value>LED</value>
      <footprint>LED_SMD:LED_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F53CF84</tstamp>
    </comp>
    <comp ref="C5">
      <value>1u</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F60B077</tstamp>
    </comp>
    <comp ref="SW3">
      <value>SW_Push</value>
      <footprint>Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F70FA72</tstamp>
    </comp>
    <comp ref="SW4">
      <value>SW_Push</value>
      <footprint>Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F711D02</tstamp>
    </comp>
    <comp ref="SW5">
      <value>SW_Push</value>
      <footprint>Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F711D08</tstamp>
    </comp>
    <comp ref="SW6">
      <value>SW_Push</value>
      <footprint>Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F718DDB</tstamp>
    </comp>
    <comp ref="SW7">
      <value>SW_Push</value>
      <footprint>Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F718DE1</tstamp>
    </comp>
    <comp ref="SW8">
      <value>SW_Push</value>
      <footprint>Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F718DE7</tstamp>
    </comp>
    <comp ref="SW9">
      <value>SW_Push</value>
      <footprint>Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F718DED</tstamp>
    </comp>
    <comp ref="BZ1">
      <value>Buzzer</value>
      <footprint>microFSET:Buzzer_22x10.8</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Buzzer" description="Buzzer, polarized"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F7FD8A9</tstamp>
    </comp>
    <comp ref="D10">
      <value>LED</value>
      <footprint>LED_SMD:LED_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F835D69</tstamp>
    </comp>
    <comp ref="D11">
      <value>LED</value>
      <footprint>LED_SMD:LED_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F835D6F</tstamp>
    </comp>
    <comp ref="RN3">
      <value>1k</value>
      <footprint>Resistor_SMD:R_Array_Concave_4x0603</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Pack04" description="4 resistor network, parallel topology"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F865295</tstamp>
    </comp>
    <comp ref="R3">
      <value>500</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F42AE33</tstamp>
    </comp>
    <comp ref="Q2">
      <value>1541201NC3060</value>
      <footprint>LED_SMD:LED_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Q_Photo_NPN" description="NPN phototransistor, collector/emitter"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F4380B1</tstamp>
    </comp>
    <comp ref="Y1">
      <value>Resonator</value>
      <footprint>Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Resonator" description="Three pin ceramic resonator"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F445F4A</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Connector" part="Conn_01x10_Female">
      <description>Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x10_Female</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
        <pin num="9" name="Pin_9" type="passive"/>
        <pin num="10" name="Pin_10" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x30_Female">
      <description>Generic connector, single row, 01x30, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x30_Female</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
        <pin num="9" name="Pin_9" type="passive"/>
        <pin num="10" name="Pin_10" type="passive"/>
        <pin num="11" name="Pin_11" type="passive"/>
        <pin num="12" name="Pin_12" type="passive"/>
        <pin num="13" name="Pin_13" type="passive"/>
        <pin num="14" name="Pin_14" type="passive"/>
        <pin num="15" name="Pin_15" type="passive"/>
        <pin num="16" name="Pin_16" type="passive"/>
        <pin num="17" name="Pin_17" type="passive"/>
        <pin num="18" name="Pin_18" type="passive"/>
        <pin num="19" name="Pin_19" type="passive"/>
        <pin num="20" name="Pin_20" type="passive"/>
        <pin num="21" name="Pin_21" type="passive"/>
        <pin num="22" name="Pin_22" type="passive"/>
        <pin num="23" name="Pin_23" type="passive"/>
        <pin num="24" name="Pin_24" type="passive"/>
        <pin num="25" name="Pin_25" type="passive"/>
        <pin num="26" name="Pin_26" type="passive"/>
        <pin num="27" name="Pin_27" type="passive"/>
        <pin num="28" name="Pin_28" type="passive"/>
        <pin num="29" name="Pin_29" type="passive"/>
        <pin num="30" name="Pin_30" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="USB_B_Micro">
      <aliases>
        <alias>USB_B_Mini</alias>
      </aliases>
      <description>USB Micro Type B connector</description>
      <docs>~</docs>
      <footprints>
        <fp>USB*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">USB_B_Micro</field>
      </fields>
      <pins>
        <pin num="1" name="VBUS" type="power_out"/>
        <pin num="2" name="D-" type="passive"/>
        <pin num="3" name="D+" type="passive"/>
        <pin num="4" name="ID" type="passive"/>
        <pin num="5" name="GND" type="power_out"/>
        <pin num="6" name="Shield" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Buzzer">
      <description>Buzzer, polarized</description>
      <docs>~</docs>
      <footprints>
        <fp>*Buzzer*</fp>
      </footprints>
      <fields>
        <field name="Reference">BZ</field>
        <field name="Value">Buzzer</field>
      </fields>
      <pins>
        <pin num="1" name="-" type="passive"/>
        <pin num="2" name="+" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="D">
      <description>Diode</description>
      <docs>~</docs>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="LED">
      <description>Light emitting diode</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Q_NMOS_DGS">
      <description>N-MOSFET transistor, drain/gate/source</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">Q_NMOS_DGS</field>
      </fields>
      <pins>
        <pin num="1" name="D" type="passive"/>
        <pin num="2" name="G" type="input"/>
        <pin num="3" name="S" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Q_Photo_NPN">
      <aliases>
        <alias>Q_Photo_NPN_CE</alias>
      </aliases>
      <description>NPN phototransistor, collector/emitter</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">Q_Photo_NPN</field>
      </fields>
      <pins>
        <pin num="1" name="C" type="passive"/>
        <pin num="2" name="E" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R_POT">
      <description>Potentiometer</description>
      <docs>~</docs>
      <footprints>
        <fp>Potentiometer*</fp>
      </footprints>
      <fields>
        <field name="Reference">RV</field>
        <field name="Value">R_POT</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R_Pack04">
      <description>4 resistor network, parallel topology</description>
      <docs>~</docs>
      <footprints>
        <fp>DIP*</fp>
        <fp>SOIC*</fp>
        <fp>R*Array*Concave*</fp>
        <fp>R*Array*Convex*</fp>
      </footprints>
      <fields>
        <field name="Reference">RN</field>
        <field name="Value">R_Pack04</field>
      </fields>
      <pins>
        <pin num="1" name="R1.1" type="passive"/>
        <pin num="2" name="R2.1" type="passive"/>
        <pin num="3" name="R3.1" type="passive"/>
        <pin num="4" name="R4.1" type="passive"/>
        <pin num="5" name="R4.2" type="passive"/>
        <pin num="6" name="R3.2" type="passive"/>
        <pin num="7" name="R2.2" type="passive"/>
        <pin num="8" name="R1.2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Resonator">
      <description>Three pin ceramic resonator</description>
      <docs>~</docs>
      <footprints>
        <fp>Filter*</fp>
        <fp>Resonator*</fp>
      </footprints>
      <fields>
        <field name="Reference">Y</field>
        <field name="Value">Resonator</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="MCU_Microchip_ATmega" part="ATmega16U4-AU">
      <aliases>
        <alias>ATmega16U4RC-AU</alias>
        <alias>ATmega32U4-AU</alias>
        <alias>ATmega32U4RC-AU</alias>
      </aliases>
      <description>16MHz, 16kB Flash, 1.25kB SRAM, 512B EEPROM, USB 2.0, TQFP-44</description>
      <docs>http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf</docs>
      <footprints>
        <fp>TQFP*10x10mm*P0.8mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ATmega16U4-AU</field>
        <field name="Footprint">Package_QFP:TQFP-44_10x10mm_P0.8mm</field>
      </fields>
      <pins>
        <pin num="1" name="PE6" type="BiDi"/>
        <pin num="2" name="UVCC" type="power_in"/>
        <pin num="3" name="D-" type="BiDi"/>
        <pin num="4" name="D+" type="BiDi"/>
        <pin num="5" name="UGND" type="passive"/>
        <pin num="6" name="UCAP" type="passive"/>
        <pin num="7" name="VBUS" type="input"/>
        <pin num="8" name="PB0" type="BiDi"/>
        <pin num="9" name="PB1" type="BiDi"/>
        <pin num="10" name="PB2" type="BiDi"/>
        <pin num="11" name="PB3" type="BiDi"/>
        <pin num="12" name="PB7" type="BiDi"/>
        <pin num="13" name="~RESET" type="input"/>
        <pin num="14" name="VCC" type="power_in"/>
        <pin num="15" name="GND" type="power_in"/>
        <pin num="16" name="XTAL2" type="output"/>
        <pin num="17" name="XTAL1" type="input"/>
        <pin num="18" name="PD0" type="BiDi"/>
        <pin num="19" name="PD1" type="BiDi"/>
        <pin num="20" name="PD2" type="BiDi"/>
        <pin num="21" name="PD3" type="BiDi"/>
        <pin num="22" name="PD5" type="BiDi"/>
        <pin num="23" name="GND" type="passive"/>
        <pin num="24" name="AVCC" type="power_in"/>
        <pin num="25" name="PD4" type="BiDi"/>
        <pin num="26" name="PD6" type="BiDi"/>
        <pin num="27" name="PD7" type="BiDi"/>
        <pin num="28" name="PB4" type="BiDi"/>
        <pin num="29" name="PB5" type="BiDi"/>
        <pin num="30" name="PB6" type="BiDi"/>
        <pin num="31" name="PC6" type="BiDi"/>
        <pin num="32" name="PC7" type="BiDi"/>
        <pin num="33" name="~HWB~/PE2" type="BiDi"/>
        <pin num="34" name="VCC" type="passive"/>
        <pin num="35" name="GND" type="passive"/>
        <pin num="36" name="PF7" type="BiDi"/>
        <pin num="37" name="PF6" type="BiDi"/>
        <pin num="38" name="PF5" type="BiDi"/>
        <pin num="39" name="PF4" type="BiDi"/>
        <pin num="40" name="PF1" type="BiDi"/>
        <pin num="41" name="PF0" type="BiDi"/>
        <pin num="42" name="AREF" type="passive"/>
        <pin num="43" name="GND" type="passive"/>
        <pin num="44" name="AVCC" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Switch" part="SW_Push">
      <description>Push button switch, generic, two pins</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SW_Push</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Transistor_Array" part="ULN2803A">
      <aliases>
        <alias>ULN2802A</alias>
        <alias>ULN2801A</alias>
        <alias>ULN2804A</alias>
        <alias>ULN2805A</alias>
      </aliases>
      <description>Darlington Transistor Arrays, SOIC18/DIP18</description>
      <docs>http://www.ti.com/lit/ds/symlink/uln2803a.pdf</docs>
      <footprints>
        <fp>DIP*W7.62mm*</fp>
        <fp>SOIC*7.5x11.6mm*P1.27mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ULN2803A</field>
      </fields>
      <pins>
        <pin num="1" name="I1" type="input"/>
        <pin num="2" name="I2" type="input"/>
        <pin num="3" name="I3" type="input"/>
        <pin num="4" name="I4" type="input"/>
        <pin num="5" name="I5" type="input"/>
        <pin num="6" name="I6" type="input"/>
        <pin num="7" name="I7" type="input"/>
        <pin num="8" name="I8" type="input"/>
        <pin num="9" name="GND" type="power_in"/>
        <pin num="10" name="COM" type="passive"/>
        <pin num="11" name="O8" type="openCol"/>
        <pin num="12" name="O7" type="openCol"/>
        <pin num="13" name="O6" type="openCol"/>
        <pin num="14" name="O5" type="openCol"/>
        <pin num="15" name="O4" type="openCol"/>
        <pin num="16" name="O3" type="openCol"/>
        <pin num="17" name="O2" type="openCol"/>
        <pin num="18" name="O1" type="openCol"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Connector">
      <uri>/usr/share/kicad/library/Connector.lib</uri>
    </library>
    <library logical="Device">
      <uri>/usr/share/kicad/library/Device.lib</uri>
    </library>
    <library logical="MCU_Microchip_ATmega">
      <uri>/usr/share/kicad/library/MCU_Microchip_ATmega.lib</uri>
    </library>
    <library logical="Switch">
      <uri>/usr/share/kicad/library/Switch.lib</uri>
    </library>
    <library logical="Transistor_Array">
      <uri>/usr/share/kicad/library/Transistor_Array.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="+5V">
      <node ref="D4" pin="2"/>
      <node ref="D8" pin="2"/>
      <node ref="J3" pin="10"/>
      <node ref="U1" pin="7"/>
      <node ref="U1" pin="44"/>
      <node ref="U2" pin="10"/>
      <node ref="D3" pin="2"/>
      <node ref="D9" pin="2"/>
      <node ref="C5" pin="2"/>
      <node ref="D7" pin="2"/>
      <node ref="D6" pin="2"/>
      <node ref="D5" pin="2"/>
      <node ref="Q2" pin="1"/>
      <node ref="C1" pin="1"/>
      <node ref="J2" pin="29"/>
      <node ref="RV2" pin="1"/>
      <node ref="RV1" pin="1"/>
      <node ref="D2" pin="2"/>
      <node ref="U1" pin="34"/>
      <node ref="BZ1" pin="1"/>
      <node ref="D11" pin="2"/>
      <node ref="RN3" pin="6"/>
      <node ref="D10" pin="2"/>
      <node ref="RN3" pin="5"/>
      <node ref="D1" pin="1"/>
      <node ref="U1" pin="24"/>
      <node ref="U1" pin="2"/>
      <node ref="U1" pin="14"/>
    </net>
    <net code="2" name="Net-(J3-Pad6)">
      <node ref="RN2" pin="2"/>
      <node ref="U2" pin="13"/>
      <node ref="J3" pin="6"/>
    </net>
    <net code="3" name="Net-(J3-Pad7)">
      <node ref="J3" pin="7"/>
      <node ref="RN2" pin="3"/>
      <node ref="U2" pin="12"/>
    </net>
    <net code="4" name="Net-(J3-Pad8)">
      <node ref="J3" pin="8"/>
      <node ref="U2" pin="11"/>
      <node ref="RN2" pin="4"/>
    </net>
    <net code="5" name="GND">
      <node ref="J2" pin="1"/>
      <node ref="C4" pin="2"/>
      <node ref="C1" pin="2"/>
      <node ref="U1" pin="23"/>
      <node ref="SW1" pin="1"/>
      <node ref="RV2" pin="3"/>
      <node ref="R3" pin="1"/>
      <node ref="U1" pin="35"/>
      <node ref="U1" pin="15"/>
      <node ref="Y1" pin="2"/>
      <node ref="SW4" pin="2"/>
      <node ref="SW5" pin="2"/>
      <node ref="SW6" pin="2"/>
      <node ref="RN3" pin="2"/>
      <node ref="RV1" pin="3"/>
      <node ref="Q1" pin="3"/>
      <node ref="SW2" pin="2"/>
      <node ref="J1" pin="5"/>
      <node ref="J3" pin="9"/>
      <node ref="U1" pin="5"/>
      <node ref="J2" pin="30"/>
      <node ref="U2" pin="9"/>
      <node ref="C5" pin="1"/>
      <node ref="U1" pin="43"/>
      <node ref="SW3" pin="2"/>
      <node ref="SW7" pin="2"/>
      <node ref="SW8" pin="2"/>
      <node ref="SW9" pin="2"/>
    </net>
    <net code="6" name="Net-(D4-Pad1)">
      <node ref="D4" pin="1"/>
      <node ref="RN1" pin="6"/>
    </net>
    <net code="7" name="Net-(D2-Pad1)">
      <node ref="RN1" pin="8"/>
      <node ref="D2" pin="1"/>
    </net>
    <net code="8" name="Net-(D3-Pad1)">
      <node ref="RN1" pin="7"/>
      <node ref="D3" pin="1"/>
    </net>
    <net code="9" name="Net-(J3-Pad3)">
      <node ref="RN1" pin="3"/>
      <node ref="J3" pin="3"/>
      <node ref="U2" pin="16"/>
    </net>
    <net code="10" name="Net-(J3-Pad1)">
      <node ref="J3" pin="1"/>
      <node ref="RN1" pin="1"/>
      <node ref="U2" pin="18"/>
    </net>
    <net code="11" name="Net-(J3-Pad2)">
      <node ref="U2" pin="17"/>
      <node ref="RN1" pin="2"/>
      <node ref="J3" pin="2"/>
    </net>
    <net code="12" name="Net-(J3-Pad4)">
      <node ref="J3" pin="4"/>
      <node ref="RN1" pin="4"/>
      <node ref="U2" pin="15"/>
    </net>
    <net code="13" name="Net-(J3-Pad5)">
      <node ref="RN2" pin="1"/>
      <node ref="U2" pin="14"/>
      <node ref="J3" pin="5"/>
    </net>
    <net code="14" name="Net-(J2-Pad18)">
      <node ref="SW8" pin="1"/>
      <node ref="J2" pin="18"/>
      <node ref="U1" pin="26"/>
    </net>
    <net code="15" name="Net-(J2-Pad17)">
      <node ref="J2" pin="17"/>
      <node ref="U1" pin="22"/>
      <node ref="SW7" pin="1"/>
    </net>
    <net code="16" name="Net-(J2-Pad19)">
      <node ref="U1" pin="27"/>
      <node ref="SW9" pin="1"/>
      <node ref="J2" pin="19"/>
    </net>
    <net code="17" name="Net-(J2-Pad20)">
      <node ref="J2" pin="20"/>
      <node ref="U1" pin="33"/>
    </net>
    <net code="18" name="Net-(D7-Pad1)">
      <node ref="D7" pin="1"/>
      <node ref="RN2" pin="7"/>
    </net>
    <net code="19" name="Net-(D5-Pad1)">
      <node ref="D5" pin="1"/>
      <node ref="RN1" pin="5"/>
    </net>
    <net code="20" name="Net-(D6-Pad1)">
      <node ref="RN2" pin="8"/>
      <node ref="D6" pin="1"/>
    </net>
    <net code="21" name="Net-(D8-Pad1)">
      <node ref="D8" pin="1"/>
      <node ref="RN2" pin="6"/>
    </net>
    <net code="22" name="Net-(D9-Pad1)">
      <node ref="RN2" pin="5"/>
      <node ref="D9" pin="1"/>
    </net>
    <net code="23" name="Net-(D10-Pad1)">
      <node ref="D10" pin="1"/>
      <node ref="RN3" pin="7"/>
    </net>
    <net code="24" name="Net-(D11-Pad1)">
      <node ref="RN3" pin="8"/>
      <node ref="D11" pin="1"/>
    </net>
    <net code="25" name="Net-(U1-Pad16)">
      <node ref="U1" pin="16"/>
      <node ref="Y1" pin="3"/>
    </net>
    <net code="26" name="/D+">
      <node ref="J1" pin="3"/>
      <node ref="R1" pin="2"/>
    </net>
    <net code="27" name="/D-">
      <node ref="R2" pin="2"/>
      <node ref="J1" pin="2"/>
    </net>
    <net code="28" name="Net-(U1-Pad17)">
      <node ref="U1" pin="17"/>
      <node ref="Y1" pin="1"/>
    </net>
    <net code="29" name="PF0">
      <node ref="R3" pin="2"/>
      <node ref="Q2" pin="2"/>
      <node ref="J2" pin="22"/>
      <node ref="U1" pin="41"/>
    </net>
    <net code="30" name="Net-(BZ1-Pad2)">
      <node ref="RN3" pin="3"/>
      <node ref="Q1" pin="1"/>
      <node ref="BZ1" pin="2"/>
      <node ref="RN3" pin="4"/>
    </net>
    <net code="31" name="/Dr+">
      <node ref="R1" pin="1"/>
      <node ref="U1" pin="4"/>
    </net>
    <net code="32" name="/Dr-">
      <node ref="U1" pin="3"/>
      <node ref="R2" pin="1"/>
    </net>
    <net code="33" name="Net-(SW1-Pad2)">
      <node ref="U1" pin="13"/>
      <node ref="SW1" pin="2"/>
    </net>
    <net code="34" name="Net-(C4-Pad1)">
      <node ref="U1" pin="6"/>
      <node ref="C4" pin="1"/>
    </net>
    <net code="35" name="PF1">
      <node ref="U1" pin="40"/>
      <node ref="J2" pin="23"/>
      <node ref="RV1" pin="2"/>
    </net>
    <net code="36" name="PF4">
      <node ref="J2" pin="24"/>
      <node ref="RV2" pin="2"/>
      <node ref="U1" pin="39"/>
    </net>
    <net code="37" name="Net-(J2-Pad21)">
      <node ref="J2" pin="21"/>
      <node ref="U1" pin="1"/>
    </net>
    <net code="38" name="AREF">
      <node ref="J2" pin="28"/>
      <node ref="U1" pin="42"/>
    </net>
    <net code="39" name="Piezo">
      <node ref="Q1" pin="2"/>
      <node ref="U1" pin="31"/>
      <node ref="J2" pin="10"/>
    </net>
    <net code="40" name="Net-(J2-Pad16)">
      <node ref="SW6" pin="1"/>
      <node ref="J2" pin="16"/>
      <node ref="U1" pin="25"/>
    </net>
    <net code="41" name="Net-(J2-Pad27)">
      <node ref="U1" pin="36"/>
      <node ref="J2" pin="27"/>
    </net>
    <net code="42" name="Net-(J2-Pad26)">
      <node ref="U1" pin="37"/>
      <node ref="J2" pin="26"/>
    </net>
    <net code="43" name="Net-(J2-Pad12)">
      <node ref="U1" pin="18"/>
      <node ref="SW2" pin="1"/>
      <node ref="J2" pin="12"/>
    </net>
    <net code="44" name="Net-(J2-Pad13)">
      <node ref="SW3" pin="1"/>
      <node ref="U1" pin="19"/>
      <node ref="J2" pin="13"/>
    </net>
    <net code="45" name="Net-(J2-Pad15)">
      <node ref="U1" pin="21"/>
      <node ref="J2" pin="15"/>
      <node ref="SW5" pin="1"/>
    </net>
    <net code="46" name="Net-(D1-Pad2)">
      <node ref="J1" pin="1"/>
      <node ref="D1" pin="2"/>
    </net>
    <net code="47" name="Net-(J1-Pad4)">
      <node ref="J1" pin="4"/>
    </net>
    <net code="48" name="Net-(J1-Pad6)">
      <node ref="J1" pin="6"/>
    </net>
    <net code="49" name="Net-(J2-Pad2)">
      <node ref="U1" pin="8"/>
      <node ref="J2" pin="2"/>
      <node ref="U2" pin="1"/>
    </net>
    <net code="50" name="Net-(J2-Pad3)">
      <node ref="U2" pin="2"/>
      <node ref="U1" pin="9"/>
      <node ref="J2" pin="3"/>
    </net>
    <net code="51" name="Net-(J2-Pad4)">
      <node ref="U2" pin="3"/>
      <node ref="J2" pin="4"/>
      <node ref="U1" pin="10"/>
    </net>
    <net code="52" name="Net-(J2-Pad8)">
      <node ref="U1" pin="30"/>
      <node ref="U2" pin="7"/>
      <node ref="J2" pin="8"/>
    </net>
    <net code="53" name="Net-(J2-Pad9)">
      <node ref="U1" pin="12"/>
      <node ref="U2" pin="8"/>
      <node ref="J2" pin="9"/>
    </net>
    <net code="54" name="Net-(J2-Pad6)">
      <node ref="U2" pin="5"/>
      <node ref="U1" pin="28"/>
      <node ref="J2" pin="6"/>
    </net>
    <net code="55" name="Net-(J2-Pad5)">
      <node ref="U2" pin="4"/>
      <node ref="U1" pin="11"/>
      <node ref="J2" pin="5"/>
    </net>
    <net code="56" name="Net-(J2-Pad7)">
      <node ref="U2" pin="6"/>
      <node ref="U1" pin="29"/>
      <node ref="J2" pin="7"/>
    </net>
    <net code="57" name="Net-(J2-Pad14)">
      <node ref="J2" pin="14"/>
      <node ref="SW4" pin="1"/>
      <node ref="U1" pin="20"/>
    </net>
    <net code="58" name="PC7">
      <node ref="RN3" pin="1"/>
      <node ref="J2" pin="11"/>
      <node ref="U1" pin="32"/>
    </net>
    <net code="59" name="Net-(J2-Pad25)">
      <node ref="J2" pin="25"/>
      <node ref="U1" pin="38"/>
    </net>
  </nets>
</export>
